{
  "name": "@kasparsd/code-prettify",
  "private": true,
  "description": "WordPress plugin for automatic code highlighting using the Prettify library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasparsd/code-prettify.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "Kaspars Dambis",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/kasparsd/code-prettify/issues"
  },
  "homepage": "https://github.com/kasparsd/code-prettify#readme",
  "scripts": {
    "build": "grunt build",
    "deploy": "grunt deploy",
    "package": "grunt package",
    "env": "wp-env"
  },
  "devDependencies": {
    "@wordpress/env": "^5.2.0",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-wp-deploy": "^2.1.2",
    "load-grunt-tasks": "^5.1.0",
    "parse-gitignore": "^0.5.1"
  }
}
